window.i18nMessages = {
    en: {
        login: {
            durak: 'Durak',
            an_online_multiplayer_card_game: 'An online multiplayer card game',
            nickname: 'nickname',
            play: 'Play',
            websockets_are_not_supported: 'Sorry, you can\'t play because you device does not support WebSockets',
            disconnected: 'Disconnected',
            durak_an_online_multiplayer_card_game: 'Durak - an online multiplayer card game'
        },
        lobby: {
            version: 'Version',
            clients: 'Clients',
            your_nickname: 'Your nickname',
            your_id: 'Your ID',
            rooms: 'Rooms',
            room: 'Room',
            here: 'You are here',
            your_are_owner: 'you are owner',
            game_status: {
                preparing: 'Preparing',
                playing: 'Playing',
                end: 'Ended',
            },
            mark_as_player: 'Mark as player',
            mark_as_spectator: 'Mark as spectator',
            create_new_room: 'Create a new room',
            want_to_play: 'Want to play',
            want_to_spectate: 'Want to spactate',
            start_game: 'Start the game',
            complete_game: 'Complete the game',
            game: 'Game',
            add_bot: 'Add a bot',
            remove_bots: 'Remove all bots',
        },
        game: {
            pick_up: 'Pick up',
            complete: 'Complete',
            is_looser: 'is loser',
            draw: 'draw',
            you_are_attacker: 'You are attacker',
            is_attacker: 'is attacker',
            reason: 'Reason',
            you_are_defender: 'You are defender',
            defenderPickUp: 'Defender is picking up',
            beaten: 'Beaten',
            waiting_for_other_players: 'Waiting for other players',
            attacker: 'Attacker',
            defender: 'Defender',
            game_is_over: 'Game is over',
        },
        errors: {
            need_one_more_player: 'Need one more player',
            number_of_players_exceeded_limit: 'Number of players is exceeded the limit',
            game_has_been_already_started: 'Game has been already started',
            you_can_create_one_room_only: 'Yo can create one room only',
            room_does_not_exist: 'Room does not exist',
            cant_change_status_game_has_been_started: 'Cannot change status - game has been started',
            you_should_be_owner: 'You should be owner',
            errorGameAlreadyDeleted: 'Game has already been deleted',
        },
        error: 'Error',
        info_messages: {
            player_left: 'Player {playerName} has left the game',
            player_left_afk: 'Player {playerName} has left the game, because was AFK too long'
        },
    },
    ru: {
        login: {
            durak: 'Дурак',
            an_online_multiplayer_card_game: 'Многопользовательская карточная онлайн игра',
            nickname: 'Псевдоним',
            play: 'Играть',
            websockets_are_not_supported: 'Извините, вы не сможете играть, потому что ваше устройство не поддерживает WebSocket',
            disconnected: 'Отключены',
            durak_an_online_multiplayer_card_game: 'Дурак - многопользовательская карточная онлайн игра'
        },
        lobby: {
            version: 'Версия',
            clients: 'Клиенты',
            your_nickname: 'Ваш псевдоним',
            your_id: 'Ваш ID',
            rooms: 'Комнаты',
            room: 'Комната',
            here: 'Вы здесь',
            your_are_owner: 'вы создатель',
            game_status: {
                preparing: 'Подготовка',
                playing: 'Идёт игра',
                end: 'Игра окончена',
            },
            mark_as_player: 'Отменить как игрока',
            mark_as_spectator: 'Отменить как зрителя',
            create_new_room: 'Создать новую комнату',
            want_to_play: 'Хочу играть',
            want_to_spectate: 'Хочу смотреть',
            start_game: 'Начать игру',
            complete_game: 'Завершить игру',
            game: 'Игра',
            add_bot: 'Добавить бота',
            remove_bots: 'Удалить ботов',
        },
        game: {
            pick_up: 'Взять',
            complete: 'Готово',
            is_looser: 'проиграл',
            draw: 'ничья',
            you_are_attacker: 'Вы ходите',
            is_attacker: 'ходит',
            reason: 'Причина',
            you_are_defender: 'Вы защищаетесь',
            defenderPickUp: 'Обороняющийся принимает',
            beaten: 'Бито',
            waiting_for_other_players: 'Ожидание других игроков',
            attacker: 'Атакующий',
            defender: 'Обороняющийся',
            game_is_over: 'Игра окончена',
        },
        errors: {
            need_one_more_player: 'Нужен ещё один игрок',
            number_of_players_exceeded_limit: 'Превышен лимит игроков',
            game_has_been_already_started: 'Игра уже начата',
            you_can_create_one_room_only: 'Вы можете создавать только одну комнату',
            room_does_not_exist: 'Комната не существует',
            cant_change_status_game_has_been_started: 'Нельзя изменить статус: игра уже началась',
            you_should_be_owner: 'Вы должны быть создателем',
            errorGameAlreadyDeleted: 'Игра уже удалена',
        },
        error: 'Ошибка',
        info_messages: {
            player_left: 'Игрок {playerName} покинул игру',
            player_left_afk: 'Игрок {playerName} покинул игру, потому что долго не предпринимал никаких действий'
        },
    },
};
